FROM node:boron
MAINTAINER KinoTimes <admin@kintotimes.tk>

RUN apt-get update && apt-get install -y cron

# Add local cron file to the cron directory
COPY film-cron /etc/cron.d/film-cron
RUN chmod 0644 /etc/cron.d/film-cron
RUN touch /var/log/cron.log

# add JS backend
WORKDIR /usr/src/app
COPY package.json .
# For npm@5 or later
# COPY package.json package-lock.json ./
# RUN npm install
COPY ./node_modules ./node_modules

COPY ./app ./app
COPY ./core ./core
COPY ./utils ./utils

# set env vars
ENV KT_MONGO_HOST=mongo:27017
ENV KT_MONGO_DB=films
ENV TMDB_TOKEN=
ENV OMDB_APIKEY=
ENV REACT_APP_KT_BACKEND_PORT=8888

#   REACT_APP_KT_BACKEND_PORT
EXPOSE 8888

CMD cron && npm start
