FROM node:boron
MAINTAINER KinoTimes <admin@kinotimes.tk>

RUN mkdir /usr/app
WORKDIR /usr/app

RUN apt-get update && apt-get install -y cron

# Add local cron file to the cron directory
COPY film-cron /etc/cron.d/film-cron
RUN chmod 0644 /etc/cron.d/film-cron
RUN touch /var/log/cron.log

# add JS backend
COPY package.json .
# For npm@5 or later
# COPY package.json package-lock.json ./
RUN npm install

COPY ./app ./app
COPY ./core ./core
COPY ./utils ./utils

# set env vars
ENV KT_MONGO_HOST=mongo:27017 KT_MONGO_DB=films REACT_APP_KT_BACKEND_PORT=8888
ARG tmdb_token
ARG omdb_apikey
ENV TMDB_TOKEN $tmdb_token
ENV OMDB_APIKEY $omdb_apikey

#   REACT_APP_KT_BACKEND_PORT
EXPOSE 8888

CMD cron && npm start
