user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name kinotimes.tk www.kinotimes.tk;

      location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
      listen 443 ssl;

      ssl_certificate certs/live/www.kinotimes.tk/fullchain.pem;
      ssl_certificate_key certs/live/www.kinotimes.tk/privkey.pem;

      server_name www.kinotimes.tk;

      location / {
        proxy_pass http://www.kinotimes.tk;
      }
    }
}